# This is the resource bundle for postingwithcarui

#Texts for manifest.json

#XTIT: Application name
appTitle=Kik\u00fcldet\u00e9sek kezel\u00e9se

#YDES: Application description
appDescription=Kik\u00fcldet\u00e9seket kezel\u0151 alkalmaz\u00e1s

#XFLD,90
flpTitle=Kik\u00fcldet\u00e9sek kezel\u00e9se

#XFLD,39
Postings-View.flpTitle=Kik\u00fcldet\u00e9sek megnyit\u00e1sa

#XFLD,45
Postings-manage.flpTitle=Kik\u00fcldet\u00e9sek kezel\u00e9se

#XCOL: Custom action text
SavePDF=PDF ment\u00e9se
Saving = PDF let\u00f6lt\u00e9se . . .

BasicError = Hiba t\u00f6rt\u00e9nt a f\u00e1jl let\u00f6lt\u00e9se sor\u00e1n
FuelPriceError = Nem tal\u00e1lhat\u00f3 \u00fczemanyag\u00e1r az adott h\u00f3napra
NoVolumeError =Bels\u0151 \u00e9g\u00e9s\u0171 motor eset\u00e9n t\u00f6ltse ki a henger\u0171rtartalmat!
ConversionError = Nem siker\u00fclt PDF-\u00e9 alak\u00edtani
CurrencyError = A megadott valuta \u00e1rfolyama nem el\u00e9rhet\u0151: 
DateError = \u00c1rfolyamot a mai napn\u00e1l k\u00e9s\u0151bbre nem lehet lek\u00e9rdezni!
EmployeeDataMissing = Hi\u00e1nyoznak az alkalmazott szem\u00e9lyes adatai! A kezd\u0151oldalon tudod ezeket kit\u00f6lteni. 
