# This is the resource bundle for postingwithcarui

#Texts for manifest.json

#XTIT: Application name
appTitle=Posting management

#YDES: Application description
appDescription=An application to manage postings

#XFLD,90
flpTitle=Manage postings

#XFLD,39
Postings-View.flpTitle=View Postings

#XFLD,45
Postings-manage.flpTitle=Manage postings

#XCOL: Custom action text
SavePDF=SavePDF
Saving = Saving PDF . . .
BasicError = An error occured while downloading the file
FuelPriceError = Fuel price not found for the given month
NoVolumeError = Fill out the cylinder volume field in case of internal combustion engines!
ConversionError = Couldn't convert to PDF
CurrencyError = The given currencies change rate is not available: 
DateError = Can't get change rate for later date!
EmployeeDataMissing = The employee personal data is missing!