{
    "_version": "1.65.0",
    "sap.app": {
        "id": "postingui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.16.3",
            "toolsId": "58a41fca-7980-42af-a789-dd33469e2f05"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/app/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Postings-manage": {
                    "semanticObject": "Postings",
                    "action": "manage",
                    "title": "{{Postings-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "postingui-display": {
                    "semanticObject": "postingui",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "postingui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PostingsWithCarList",
                    "target": "PostingsWithCarList"
                },
                {
                    "name": "PostingsWithCarObjectPage",
                    "pattern": "PostingsWithCar({PostingsWithCarKey}):?query:",
                    "target": "PostingsWithCarObjectPage"
                },
                {
                    "name": "PostingsRegularObjectPage",
                    "pattern": "PostingsRegular({PostingsRegularKey}):?query:",
                    "target": "PostingsRegularObjectPage"
                },
                {
                    "name": "EmployeesObjectPage",
                    "pattern": "Employees({EmployeesKey}):?query:",
                    "target": "EmployeesObjectPage"
                }
            ],
            "targets": {
                "PostingsWithCarList": {
                    "type": "Component",
                    "id": "PostingsWithCarList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PostingsWithCar",
                            "variantManagement": "Page",
                            "navigation": {
                                "PostingsWithCar": {
                                    "detail": {
                                        "route": "PostingsWithCarObjectPage"
                                    }
                                },
                                "PostingsRegular": {
                                    "detail": {
                                        "route": "PostingsRegularObjectPage"
                                    }
                                },
                                "Employees": {
                                    "detail": {
                                        "route": "EmployeesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::pdf": {
                                            "width": "5em"
                                        }
                                    }
                                },
                                "/Employees/@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "selectionLimit": 1,
                                        "type": "ResponsiveTable",
                                        "quickVariantSelection": {
                                            "showCounts": false
                                        }
                                    }
                                },
                                "/PostingsRegular/@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                                    "tableSettings": {
                                        "quickVariantSelection": {
                                            "showCounts": true
                                        }
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView11",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1",
                                        "entitySet": "Employees"
                                    },
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "visible": true
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "entitySet": "PostingsRegular"
                                    }
                                ],
                                "showCounts": false
                            },
                            "hideFilterBar": false
                        }
                    }
                },
                "PostingsWithCarObjectPage": {
                    "type": "Component",
                    "id": "PostingsWithCarObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/PostingsWithCar",
                            "sectionLayout": "Page",
                            "content": {
                                "header": {
                                    "actions": {
                                        "savepdf": {
                                            "press": "postingui.ext.controller.PDF_handler.handle",
                                            "text": "{i18n>SavePDF}",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "EditAction"
                                            },
                                            "enabled": "{= !${ui>/isEditable}}",
                                            "visible": "{= !${submittable} }"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "stickers/@com.sap.vocabularies.UI.v1.LineItem#HighwayStickers": {
                                    "columns": {
                                        "DataField::country_code": {
                                            "width": "18.5%"
                                        },
                                        "DataField::price": {
                                            "width": "33%"
                                        },
                                        "DataField::currency_code": {
                                            "width": "16.5%"
                                        },
                                        "DataField::date": {
                                            "width": "16.5%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                },
                                "data/@com.sap.vocabularies.UI.v1.LineItem#Data": {
                                    "columns": {
                                        "DataField::posting::data::date": {
                                            "width": "10%"
                                        },
                                        "DataField::posting::data::from_where": {
                                            "width": "20%"
                                        },
                                        "DataField::posting::data::to_where": {
                                            "width": "20%"
                                        },
                                        "DataField::posting::data::mileage": {
                                            "width": "12%"
                                        },
                                        "DataField::posting::data::daily_expense": {
                                            "width": "6%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "PostingsRegularObjectPage": {
                    "type": "Component",
                    "id": "PostingsRegularObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/PostingsRegular",
                            "sectionLayout": "Page",
                            "content": {
                                "header": {
                                    "actions": {
                                        "saveRegularPDF": {
                                            "id": "saveRegularPDF",
                                            "press": "postingui.ext.controller.RegPDF_handler.downloadPDF",
                                            "visible": true,
                                            "enabled": "{= !${ui>/isEditable} && ${backOffice}}",
                                            "text": "{i18n>SavePDF}",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "EditAction"
                                            }
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "departures_arrivals/@com.sap.vocabularies.UI.v1.LineItem#DeparturesandArrivals": {
                                    "columns": {
                                        "DataField::from_where": {
                                            "width": "16%"
                                        },
                                        "DataField::departure": {
                                            "width": "12%"
                                        },
                                        "DataField::to_where": {
                                            "width": "16%"
                                        },
                                        "DataField::arrival": {
                                            "width": "12%"
                                        },
                                        "DataField::meanOfTransport_ID": {
                                            "width": "8%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                },
                                "daily_expenses/@com.sap.vocabularies.UI.v1.LineItem#Dailyexpenses": {
                                    "columns": {
                                        "DataField::date": {
                                            "width": "16%"
                                        },
                                        "DataField::days": {
                                            "width": "12%"
                                        },
                                        "DataField::daily_price": {
                                            "width": "24%"
                                        },
                                        "DataField::currency_code": {
                                            "width": "12%"
                                        },
                                        "DataField::paymentMethod_ID": {
                                            "width": "12%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                },
                                "accomodations/@com.sap.vocabularies.UI.v1.LineItem#Accomodations": {
                                    "columns": {
                                        "DataField::accomodation_name": {
                                            "width": "20%"
                                        },
                                        "DataField::date": {
                                            "width": "10%"
                                        },
                                        "DataField::days": {
                                            "width": "6%"
                                        },
                                        "DataField::daily_price": {
                                            "width": "18%"
                                        },
                                        "DataField::currency_code": {
                                            "width": "10%"
                                        },
                                        "DataField::paymentMethod_ID": {
                                            "width": "10%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                },
                                "material_expenses/@com.sap.vocabularies.UI.v1.LineItem#Materialexpenses": {
                                    "columns": {
                                        "DataField::reference": {
                                            "width": "16%"
                                        },
                                        "DataField::date": {
                                            "width": "10%"
                                        },
                                        "DataField::name": {
                                            "width": "16%"
                                        },
                                        "DataField::price": {
                                            "width": "12%"
                                        },
                                        "DataField::currency_code": {
                                            "width": "6%"
                                        },
                                        "DataField::paymentMethod_ID": {
                                            "width": "10%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                },
                                "trip_expenses/@com.sap.vocabularies.UI.v1.LineItem#Tripexpenses": {
                                    "columns": {
                                        "DataField::posting::trip_expenses::reference": {
                                            "width": "16%"
                                        },
                                        "DataField::posting::trip_expenses::date": {
                                            "width": "10%"
                                        },
                                        "DataField::posting::trip_expenses::name": {
                                            "width": "16%"
                                        },
                                        "DataField::posting::trip_expenses::price": {
                                            "width": "12%"
                                        },
                                        "DataField::currency_code": {
                                            "width": "6%"
                                        },
                                        "DataField::paymentMethod_ID": {
                                            "width": "10%"
                                        }
                                    },
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "EmployeesObjectPage": {
                    "type": "Component",
                    "id": "EmployeesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/Employees"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "kikuldetesek.service"
    }
}