{
    "_version": "1.65.0",
    "sap.app": {
        "id": "postingregularui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.16.3",
            "toolsId": "1c751a6e-a2cb-424b-8925-c623c5336a11"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/app/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {}
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "postingregularui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PostingsRegularList",
                    "target": "PostingsRegularList"
                },
                {
                    "pattern": "PostingsRegular:?query:",
                    "name": "PostingsRegularObjectPage",
                    "target": "PostingsRegularObjectPage"
                },
                {
                    "name": "PostingsRegularObjectPage",
                    "pattern": "PostingsRegular({PostingsRegularKey}):?query:",
                    "target": "PostingsRegularObjectPage"
                }
            ],
            "targets": {
                "PostingsRegularList": {
                    "type": "Component",
                    "id": "PostingsRegularList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PostingsRegular",
                            "variantManagement": "Page",
                            "navigation": {
                                "PostingsRegular": {
                                    "detail": {
                                        "route": "PostingsRegularObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "PostingsRegularObjectPage": {
                    "type": "Component",
                    "id": "PostingsRegularObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/PostingsRegular",
                            "sectionLayout": "Tabs"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "kikuld_router"
    }
}